# spring-security-demo

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/security/spring/demo/: DemoApplication.java
src/main/java/com/security/spring/demo/config/: JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/security/spring/demo/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/security/spring/demo/controller/: AuthenticationController.java  DemoController.java  PingController.java
src/main/java/com/security/spring/demo/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/security/spring/demo/entity/: BaseEntity.java  Role.java  User.java
src/main/java/com/security/spring/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/security/spring/demo/initializer/: DataInitializer.java
src/main/java/com/security/spring/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/security/spring/demo/service/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/security/spring/demo/util/: SecurityUtils.java
src/main/resources/: application.yaml
src/test/java/com/security/spring/demo/it/: SecurityIntegrationTest.java
src/test/resources/: application-test.properties
